[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/PlayerCamera.gd" type="Script" id=2]
[ext_resource path="res://scripts/RoomsManager.gd" type="Script" id=3]
[ext_resource path="res://scenes/SquareRoom.tscn" type="PackedScene" id=4]

[node name="Main" type="Node"]

[node name="RoomsRoot" type="Spatial" parent="."]

[node name="RoomsManager" type="RoomManager" parent="RoomsRoot"]
roomlist = NodePath("RoomsList")
script = ExtResource( 3 )

[node name="RoomsList" type="Spatial" parent="RoomsRoot/RoomsManager"]

[node name="Room1" parent="RoomsRoot/RoomsManager/RoomsList" instance=ExtResource( 4 )]
south_open = false

[node name="CSGBox" type="CSGBox" parent="RoomsRoot/RoomsManager/RoomsList/Room1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.2153, 0, 15.6288 )

[node name="Room5" parent="RoomsRoot/RoomsManager/RoomsList" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, -100 )
east_open = false
north_open = false

[node name="Room4" parent="RoomsRoot/RoomsManager/RoomsList" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 0, 0 )
south_open = false
west_open = false
north_open = false

[node name="Room3" parent="RoomsRoot/RoomsManager/RoomsList" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -100 )
west_open = false
north_open = false

[node name="Room2" parent="RoomsRoot/RoomsManager/RoomsList" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 0 )
east_open = false
south_open = false

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )
collision_mask = 30

[node name="PlayerCamera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0 )
projection = 1
size = 50.0
script = ExtResource( 2 )
offset_y = 37
offset_z = 37
padding = 25
ground_mesh_path = "/root/Main/RoomsRoot/RoomsManager/RoomsList/Room1/Ground/MeshInstance"

[node name="Sun" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 50, 0 )
light_energy = 2.0
shadow_enabled = true

[connection signal="new_room_entered" from="Player" to="PlayerCamera" method="_on_Player_new_room_entered"]
