[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/PlayerCamera.gd" type="Script" id=2]
[ext_resource path="res://scripts/RoomsManager.gd" type="Script" id=3]
[ext_resource path="res://scenes/SquareRoom.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Fireball.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Mob.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/Spikes.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/HealthBar.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/DungeonSwitch.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/DiningSwitch.tscn" type="PackedScene" id=10]

[node name="Main" type="Node"]

[node name="RoomsRoot" type="Spatial" parent="."]

[node name="RoomsManager" type="RoomManager" parent="RoomsRoot"]
roomlist = NodePath("RoomsList")
script = ExtResource( 3 )

[node name="RoomsList" type="Spatial" parent="RoomsRoot/RoomsManager"]

[node name="FOYER" parent="RoomsRoot/RoomsManager/RoomsList" instance=ExtResource( 4 )]
south_open = false
west_open = false

[node name="OmniLight" type="OmniLight" parent="RoomsRoot/RoomsManager/RoomsList/FOYER"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0 )
include_in_bound = false
light_energy = 1.5
shadow_enabled = true
omni_range = 100.0
omni_attenuation = 0.025
omni_shadow_mode = 0

[node name="DUNGEON 1" parent="RoomsRoot/RoomsManager/RoomsList" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 0, 0 )
south_open = false
north_open = false

[node name="OmniLight" type="OmniLight" parent="RoomsRoot/RoomsManager/RoomsList/DUNGEON 1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0 )
include_in_bound = false
light_energy = 1.5
shadow_enabled = true
omni_range = 100.0
omni_attenuation = 0.025
omni_shadow_mode = 0

[node name="SpikesRight" type="Spatial" parent="RoomsRoot/RoomsManager/RoomsList/DUNGEON 1"]

[node name="Spikes1" parent="RoomsRoot/RoomsManager/RoomsList/DUNGEON 1/SpikesRight" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -0.24, -45 )

[node name="Spikes2" parent="RoomsRoot/RoomsManager/RoomsList/DUNGEON 1/SpikesRight" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -0.24, -35 )

[node name="Spikes3" parent="RoomsRoot/RoomsManager/RoomsList/DUNGEON 1/SpikesRight" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -0.24, -25 )

[node name="Spikes4" parent="RoomsRoot/RoomsManager/RoomsList/DUNGEON 1/SpikesRight" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -0.24, -15 )

[node name="Spikes5" parent="RoomsRoot/RoomsManager/RoomsList/DUNGEON 1/SpikesRight" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -0.24, -5 )

[node name="Spikes6" parent="RoomsRoot/RoomsManager/RoomsList/DUNGEON 1/SpikesRight" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -0.24, 5 )

[node name="Spikes7" parent="RoomsRoot/RoomsManager/RoomsList/DUNGEON 1/SpikesRight" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -0.24, 15 )

[node name="Spikes8" parent="RoomsRoot/RoomsManager/RoomsList/DUNGEON 1/SpikesRight" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -0.24, 25 )

[node name="Spikes9" parent="RoomsRoot/RoomsManager/RoomsList/DUNGEON 1/SpikesRight" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -0.24, 35 )

[node name="Spikes10" parent="RoomsRoot/RoomsManager/RoomsList/DUNGEON 1/SpikesRight" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -0.24, 45 )

[node name="SpikesMid" type="Spatial" parent="RoomsRoot/RoomsManager/RoomsList/DUNGEON 1"]

[node name="Spikes1" parent="RoomsRoot/RoomsManager/RoomsList/DUNGEON 1/SpikesMid" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.24, -25 )

[node name="Spikes2" parent="RoomsRoot/RoomsManager/RoomsList/DUNGEON 1/SpikesMid" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.24, -5 )

[node name="Spikes3" parent="RoomsRoot/RoomsManager/RoomsList/DUNGEON 1/SpikesMid" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.24, 5 )

[node name="Spikes4" parent="RoomsRoot/RoomsManager/RoomsList/DUNGEON 1/SpikesMid" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.24, 25 )

[node name="SpikesLeft" type="Spatial" parent="RoomsRoot/RoomsManager/RoomsList/DUNGEON 1"]

[node name="Spikes1" parent="RoomsRoot/RoomsManager/RoomsList/DUNGEON 1/SpikesLeft" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -0.24, -45 )

[node name="Spikes2" parent="RoomsRoot/RoomsManager/RoomsList/DUNGEON 1/SpikesLeft" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -0.24, -35 )

[node name="Spikes3" parent="RoomsRoot/RoomsManager/RoomsList/DUNGEON 1/SpikesLeft" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -0.24, -25 )

[node name="Spikes4" parent="RoomsRoot/RoomsManager/RoomsList/DUNGEON 1/SpikesLeft" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -0.24, -15 )

[node name="Spikes5" parent="RoomsRoot/RoomsManager/RoomsList/DUNGEON 1/SpikesLeft" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -0.24, -5 )

[node name="Spikes6" parent="RoomsRoot/RoomsManager/RoomsList/DUNGEON 1/SpikesLeft" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -0.24, 5 )

[node name="Spikes7" parent="RoomsRoot/RoomsManager/RoomsList/DUNGEON 1/SpikesLeft" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -0.24, 15 )

[node name="Spikes8" parent="RoomsRoot/RoomsManager/RoomsList/DUNGEON 1/SpikesLeft" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -0.24, 25 )

[node name="Spikes9" parent="RoomsRoot/RoomsManager/RoomsList/DUNGEON 1/SpikesLeft" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -0.24, 35 )

[node name="Spikes10" parent="RoomsRoot/RoomsManager/RoomsList/DUNGEON 1/SpikesLeft" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -0.24, 45 )

[node name="DUNGEON 2" parent="RoomsRoot/RoomsManager/RoomsList" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -200, 0, 0 )
south_open = false
west_open = false

[node name="Spikes1" parent="RoomsRoot/RoomsManager/RoomsList/DUNGEON 2" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -0.24, -25 )

[node name="Spikes2" parent="RoomsRoot/RoomsManager/RoomsList/DUNGEON 2" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -0.24, 25 )

[node name="Spikes3" parent="RoomsRoot/RoomsManager/RoomsList/DUNGEON 2" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -0.24, 25 )

[node name="Spikes4" parent="RoomsRoot/RoomsManager/RoomsList/DUNGEON 2" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -0.24, -25 )

[node name="DUNGEON 3" parent="RoomsRoot/RoomsManager/RoomsList" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -200, 0, -100 )
west_open = false
north_open = false

[node name="Mob1" parent="RoomsRoot/RoomsManager/RoomsList/DUNGEON 3" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -10 )

[node name="DUNGEON 4" parent="RoomsRoot/RoomsManager/RoomsList" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 0, -100 )
east_open = false
south_open = false
north_open = false

[node name="OmniLight" type="OmniLight" parent="RoomsRoot/RoomsManager/RoomsList/DUNGEON 4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0 )
include_in_bound = false
light_energy = 1.5
shadow_enabled = true
omni_range = 100.0
omni_attenuation = 0.025
omni_shadow_mode = 0

[node name="DungeonSwitch" parent="RoomsRoot/RoomsManager/RoomsList/DUNGEON 4" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0.25, 0 )

[node name="Mob1" parent="RoomsRoot/RoomsManager/RoomsList/DUNGEON 4" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1.5, -20 )

[node name="Mob2" parent="RoomsRoot/RoomsManager/RoomsList/DUNGEON 4" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1.5, 20 )

[node name="SpikesDiag1" type="Spatial" parent="RoomsRoot/RoomsManager/RoomsList/DUNGEON 4"]

[node name="Spikes1" parent="RoomsRoot/RoomsManager/RoomsList/DUNGEON 4/SpikesDiag1" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -45, -0.24, 45 )

[node name="Spikes2" parent="RoomsRoot/RoomsManager/RoomsList/DUNGEON 4/SpikesDiag1" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -35, -0.24, 35 )

[node name="Spikes3" parent="RoomsRoot/RoomsManager/RoomsList/DUNGEON 4/SpikesDiag1" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -0.24, 25 )

[node name="Spikes4" parent="RoomsRoot/RoomsManager/RoomsList/DUNGEON 4/SpikesDiag1" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -0.24, 15 )

[node name="Spikes5" parent="RoomsRoot/RoomsManager/RoomsList/DUNGEON 4/SpikesDiag1" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -0.24, 5 )

[node name="Spikes6" parent="RoomsRoot/RoomsManager/RoomsList/DUNGEON 4/SpikesDiag1" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -0.24, -5 )

[node name="Spikes7" parent="RoomsRoot/RoomsManager/RoomsList/DUNGEON 4/SpikesDiag1" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -0.24, -15 )

[node name="Spikes8" parent="RoomsRoot/RoomsManager/RoomsList/DUNGEON 4/SpikesDiag1" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -0.24, -25 )

[node name="Spikes9" parent="RoomsRoot/RoomsManager/RoomsList/DUNGEON 4/SpikesDiag1" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35, -0.24, -35 )

[node name="Spikes10" parent="RoomsRoot/RoomsManager/RoomsList/DUNGEON 4/SpikesDiag1" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 45, -0.24, -45 )

[node name="SpikesDiag2" type="Spatial" parent="RoomsRoot/RoomsManager/RoomsList/DUNGEON 4"]

[node name="Spikes1" parent="RoomsRoot/RoomsManager/RoomsList/DUNGEON 4/SpikesDiag2" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -45, -0.24, -45 )

[node name="Spikes2" parent="RoomsRoot/RoomsManager/RoomsList/DUNGEON 4/SpikesDiag2" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -35, -0.24, -35 )

[node name="Spikes3" parent="RoomsRoot/RoomsManager/RoomsList/DUNGEON 4/SpikesDiag2" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -0.24, -25 )

[node name="Spikes4" parent="RoomsRoot/RoomsManager/RoomsList/DUNGEON 4/SpikesDiag2" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -0.24, -15 )

[node name="Spikes5" parent="RoomsRoot/RoomsManager/RoomsList/DUNGEON 4/SpikesDiag2" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -0.24, -5 )

[node name="Spikes6" parent="RoomsRoot/RoomsManager/RoomsList/DUNGEON 4/SpikesDiag2" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -0.24, 5 )

[node name="Spikes7" parent="RoomsRoot/RoomsManager/RoomsList/DUNGEON 4/SpikesDiag2" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -0.24, 15 )

[node name="Spikes8" parent="RoomsRoot/RoomsManager/RoomsList/DUNGEON 4/SpikesDiag2" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -0.24, 25 )

[node name="Spikes9" parent="RoomsRoot/RoomsManager/RoomsList/DUNGEON 4/SpikesDiag2" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35, -0.24, 35 )

[node name="Spikes10" parent="RoomsRoot/RoomsManager/RoomsList/DUNGEON 4/SpikesDiag2" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 45, -0.24, 45 )

[node name="KITCHEN" parent="RoomsRoot/RoomsManager/RoomsList" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 0 )
east_open = false
south_open = false

[node name="OmniLight" type="OmniLight" parent="RoomsRoot/RoomsManager/RoomsList/KITCHEN"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0 )
include_in_bound = false
light_energy = 1.5
shadow_enabled = true
omni_range = 100.0
omni_attenuation = 0.025
omni_shadow_mode = 0

[node name="Mob1" parent="RoomsRoot/RoomsManager/RoomsList/KITCHEN" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1.5, 20 )

[node name="Mob2" parent="RoomsRoot/RoomsManager/RoomsList/KITCHEN" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1.5, -20 )

[node name="DINING ROOM" parent="RoomsRoot/RoomsManager/RoomsList" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, -100 )
east_open = false
west_open = false
north_open = false

[node name="OmniLight" type="OmniLight" parent="RoomsRoot/RoomsManager/RoomsList/DINING ROOM"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0 )
include_in_bound = false
light_energy = 1.5
shadow_enabled = true
omni_range = 100.0
omni_attenuation = 0.025
omni_shadow_mode = 0

[node name="DiningSwitch" parent="RoomsRoot/RoomsManager/RoomsList/DINING ROOM" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0.25, -25 )

[node name="Mob1" parent="RoomsRoot/RoomsManager/RoomsList/DINING ROOM" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 10 )

[node name="Mob" parent="RoomsRoot/RoomsManager/RoomsList/DINING ROOM" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 1.5, -20 )

[node name="LIVING ROOM" parent="RoomsRoot/RoomsManager/RoomsList" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -100 )
east_open = false
west_open = false
north_open = false

[node name="OmniLight" type="OmniLight" parent="RoomsRoot/RoomsManager/RoomsList/LIVING ROOM"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0 )
include_in_bound = false
light_energy = 1.5
shadow_enabled = true
omni_range = 100.0
omni_attenuation = 0.025
omni_shadow_mode = 0

[node name="Mob1" parent="RoomsRoot/RoomsManager/RoomsList/LIVING ROOM" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -25 )

[node name="HALLWAY 1" parent="RoomsRoot/RoomsManager/RoomsList" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -200 )
east_open = false

[node name="OmniLight" type="OmniLight" parent="RoomsRoot/RoomsManager/RoomsList/HALLWAY 1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0 )
include_in_bound = false
light_energy = 1.5
shadow_enabled = true
omni_range = 100.0
omni_attenuation = 0.025
omni_shadow_mode = 0

[node name="Mob1" parent="RoomsRoot/RoomsManager/RoomsList/HALLWAY 1" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 1.5, 0 )

[node name="Mob2" parent="RoomsRoot/RoomsManager/RoomsList/HALLWAY 1" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -25 )

[node name="Mob" parent="RoomsRoot/RoomsManager/RoomsList/HALLWAY 1" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 1.5, 0 )

[node name="WINE CELLAR" parent="RoomsRoot/RoomsManager/RoomsList" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 0, -200 )
south_open = false
west_open = false

[node name="Mob1" parent="RoomsRoot/RoomsManager/RoomsList/WINE CELLAR" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -25 )

[node name="Mob" parent="RoomsRoot/RoomsManager/RoomsList/WINE CELLAR" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 25 )

[node name="Spikes1" parent="RoomsRoot/RoomsManager/RoomsList/WINE CELLAR" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -0.24, -25 )

[node name="Spikes2" parent="RoomsRoot/RoomsManager/RoomsList/WINE CELLAR" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -0.24, 25 )

[node name="Spikes3" parent="RoomsRoot/RoomsManager/RoomsList/WINE CELLAR" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -0.24, 25 )

[node name="Spikes4" parent="RoomsRoot/RoomsManager/RoomsList/WINE CELLAR" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -0.24, -25 )

[node name="HALLWAY 2" parent="RoomsRoot/RoomsManager/RoomsList" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 0, -300 )
east_open = false
west_open = false

[node name="OmniLight" type="OmniLight" parent="RoomsRoot/RoomsManager/RoomsList/HALLWAY 2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0 )
include_in_bound = false
light_energy = 1.5
shadow_enabled = true
omni_range = 100.0
omni_attenuation = 0.025
omni_shadow_mode = 0

[node name="BATHROOM" parent="RoomsRoot/RoomsManager/RoomsList" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 0, -400 )
west_open = false
north_open = false

[node name="OmniLight" type="OmniLight" parent="RoomsRoot/RoomsManager/RoomsList/BATHROOM"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0 )
include_in_bound = false
light_energy = 1.5
shadow_enabled = true
omni_range = 100.0
omni_attenuation = 0.025
omni_shadow_mode = 0

[node name="Mob1" parent="RoomsRoot/RoomsManager/RoomsList/BATHROOM" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 1.5, 0 )

[node name="Mob2" parent="RoomsRoot/RoomsManager/RoomsList/BATHROOM" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 1.5, 25 )

[node name="BEDROOM" parent="RoomsRoot/RoomsManager/RoomsList" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -400 )
east_open = false
north_open = false

[node name="OmniLight" type="OmniLight" parent="RoomsRoot/RoomsManager/RoomsList/BEDROOM"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0 )
include_in_bound = false
light_energy = 1.5
shadow_enabled = true
omni_range = 100.0
omni_attenuation = 0.025
omni_shadow_mode = 0

[node name="Mob1" parent="RoomsRoot/RoomsManager/RoomsList/BEDROOM" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )

[node name="STUDY" parent="RoomsRoot/RoomsManager/RoomsList" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -300 )
west_open = false

[node name="OmniLight" type="OmniLight" parent="RoomsRoot/RoomsManager/RoomsList/STUDY"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0 )
include_in_bound = false
light_energy = 1.5
shadow_enabled = true
omni_range = 100.0
omni_attenuation = 0.025
omni_shadow_mode = 0

[node name="Mob1" parent="RoomsRoot/RoomsManager/RoomsList/STUDY" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 1.5, 30 )

[node name="Mob2" parent="RoomsRoot/RoomsManager/RoomsList/STUDY" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 1.5, 30 )

[node name="Mob3" parent="RoomsRoot/RoomsManager/RoomsList/STUDY" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 30 )

[node name="Mob4" parent="RoomsRoot/RoomsManager/RoomsList/STUDY" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 1.5, 30 )

[node name="Mob5" parent="RoomsRoot/RoomsManager/RoomsList/STUDY" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 1.5, 30 )

[node name="GARDEN" parent="RoomsRoot/RoomsManager/RoomsList" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, -300 )
east_open = false
south_open = false

[node name="OmniLight" type="OmniLight" parent="RoomsRoot/RoomsManager/RoomsList/GARDEN"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0 )
include_in_bound = false
light_energy = 1.5
shadow_enabled = true
omni_range = 100.0
omni_attenuation = 0.025
omni_shadow_mode = 0

[node name="THRONE ROOM" parent="RoomsRoot/RoomsManager/RoomsList" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, -400 )
east_open = false
west_open = false
north_open = false

[node name="OmniLight" type="OmniLight" parent="RoomsRoot/RoomsManager/RoomsList/THRONE ROOM"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0 )
include_in_bound = false
light_energy = 1.5
shadow_enabled = true
omni_range = 100.0
omni_attenuation = 0.025
omni_shadow_mode = 0

[node name="SpikesDiag1" type="Spatial" parent="RoomsRoot/RoomsManager/RoomsList/THRONE ROOM"]

[node name="Spikes1" parent="RoomsRoot/RoomsManager/RoomsList/THRONE ROOM/SpikesDiag1" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -45, -0.24, 45 )

[node name="Spikes2" parent="RoomsRoot/RoomsManager/RoomsList/THRONE ROOM/SpikesDiag1" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -35, -0.24, 35 )

[node name="Spikes3" parent="RoomsRoot/RoomsManager/RoomsList/THRONE ROOM/SpikesDiag1" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -0.24, 25 )

[node name="Spikes4" parent="RoomsRoot/RoomsManager/RoomsList/THRONE ROOM/SpikesDiag1" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -0.24, 15 )

[node name="Spikes5" parent="RoomsRoot/RoomsManager/RoomsList/THRONE ROOM/SpikesDiag1" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -0.24, 5 )

[node name="Spikes6" parent="RoomsRoot/RoomsManager/RoomsList/THRONE ROOM/SpikesDiag1" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -0.24, -5 )

[node name="Spikes7" parent="RoomsRoot/RoomsManager/RoomsList/THRONE ROOM/SpikesDiag1" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -0.24, -15 )

[node name="Spikes8" parent="RoomsRoot/RoomsManager/RoomsList/THRONE ROOM/SpikesDiag1" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -0.24, -25 )

[node name="Spikes9" parent="RoomsRoot/RoomsManager/RoomsList/THRONE ROOM/SpikesDiag1" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35, -0.24, -35 )

[node name="Spikes10" parent="RoomsRoot/RoomsManager/RoomsList/THRONE ROOM/SpikesDiag1" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 45, -0.24, -45 )

[node name="SpikesDiag2" type="Spatial" parent="RoomsRoot/RoomsManager/RoomsList/THRONE ROOM"]

[node name="Spikes1" parent="RoomsRoot/RoomsManager/RoomsList/THRONE ROOM/SpikesDiag2" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -45, -0.24, -45 )

[node name="Spikes2" parent="RoomsRoot/RoomsManager/RoomsList/THRONE ROOM/SpikesDiag2" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -35, -0.24, -35 )

[node name="Spikes3" parent="RoomsRoot/RoomsManager/RoomsList/THRONE ROOM/SpikesDiag2" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -0.24, -25 )

[node name="Spikes4" parent="RoomsRoot/RoomsManager/RoomsList/THRONE ROOM/SpikesDiag2" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -0.24, -15 )

[node name="Spikes5" parent="RoomsRoot/RoomsManager/RoomsList/THRONE ROOM/SpikesDiag2" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -0.24, -5 )

[node name="Spikes6" parent="RoomsRoot/RoomsManager/RoomsList/THRONE ROOM/SpikesDiag2" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -0.24, 5 )

[node name="Spikes7" parent="RoomsRoot/RoomsManager/RoomsList/THRONE ROOM/SpikesDiag2" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -0.24, 15 )

[node name="Spikes8" parent="RoomsRoot/RoomsManager/RoomsList/THRONE ROOM/SpikesDiag2" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -0.24, 25 )

[node name="Spikes9" parent="RoomsRoot/RoomsManager/RoomsList/THRONE ROOM/SpikesDiag2" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35, -0.24, 35 )

[node name="Spikes10" parent="RoomsRoot/RoomsManager/RoomsList/THRONE ROOM/SpikesDiag2" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 45, -0.24, 45 )

[node name="SpikesLeft" type="Spatial" parent="RoomsRoot/RoomsManager/RoomsList/THRONE ROOM"]

[node name="Spikes1" parent="RoomsRoot/RoomsManager/RoomsList/THRONE ROOM/SpikesLeft" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -45, -0.24, -25 )

[node name="Spikes2" parent="RoomsRoot/RoomsManager/RoomsList/THRONE ROOM/SpikesLeft" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -45, -0.24, -5 )

[node name="Spikes3" parent="RoomsRoot/RoomsManager/RoomsList/THRONE ROOM/SpikesLeft" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -45, -0.24, 5 )

[node name="Spikes4" parent="RoomsRoot/RoomsManager/RoomsList/THRONE ROOM/SpikesLeft" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -45, -0.24, 25 )

[node name="Spikes5" parent="RoomsRoot/RoomsManager/RoomsList/THRONE ROOM/SpikesLeft" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -35, -0.24, -5 )

[node name="Spikes6" parent="RoomsRoot/RoomsManager/RoomsList/THRONE ROOM/SpikesLeft" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -35, -0.24, 5 )

[node name="Spikes7" parent="RoomsRoot/RoomsManager/RoomsList/THRONE ROOM/SpikesLeft" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -0.24, -5 )

[node name="Spikes8" parent="RoomsRoot/RoomsManager/RoomsList/THRONE ROOM/SpikesLeft" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -0.24, 5 )

[node name="Spikes9" parent="RoomsRoot/RoomsManager/RoomsList/THRONE ROOM/SpikesLeft" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -35, -0.24, -15 )

[node name="Spikes10" parent="RoomsRoot/RoomsManager/RoomsList/THRONE ROOM/SpikesLeft" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -35, -0.24, 15 )

[node name="SpikesRight" type="Spatial" parent="RoomsRoot/RoomsManager/RoomsList/THRONE ROOM"]

[node name="Spikes1" parent="RoomsRoot/RoomsManager/RoomsList/THRONE ROOM/SpikesRight" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 45, -0.24, -25 )

[node name="Spikes2" parent="RoomsRoot/RoomsManager/RoomsList/THRONE ROOM/SpikesRight" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 45, -0.24, -5 )

[node name="Spikes3" parent="RoomsRoot/RoomsManager/RoomsList/THRONE ROOM/SpikesRight" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 45, -0.24, 5 )

[node name="Spikes4" parent="RoomsRoot/RoomsManager/RoomsList/THRONE ROOM/SpikesRight" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 45, -0.24, 25 )

[node name="Spikes5" parent="RoomsRoot/RoomsManager/RoomsList/THRONE ROOM/SpikesRight" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35, -0.24, -5 )

[node name="Spikes6" parent="RoomsRoot/RoomsManager/RoomsList/THRONE ROOM/SpikesRight" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35, -0.24, 5 )

[node name="Spikes7" parent="RoomsRoot/RoomsManager/RoomsList/THRONE ROOM/SpikesRight" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -0.24, -5 )

[node name="Spikes8" parent="RoomsRoot/RoomsManager/RoomsList/THRONE ROOM/SpikesRight" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -0.24, 5 )

[node name="Spikes9" parent="RoomsRoot/RoomsManager/RoomsList/THRONE ROOM/SpikesRight" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35, -0.24, -15 )

[node name="Spikes10" parent="RoomsRoot/RoomsManager/RoomsList/THRONE ROOM/SpikesRight" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35, -0.24, 15 )

[node name="King" parent="RoomsRoot/RoomsManager/RoomsList/THRONE ROOM" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 25 )
accel_radius = 80
att_damage = 20

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 25 )
collision_mask = 30
spell_scene = ExtResource( 5 )

[node name="PlayerCamera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0 )
projection = 1
size = 50.0
script = ExtResource( 2 )
offset_y = 37
offset_z = 37
padding = 25

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="RoomLabel" type="Label" parent="UI"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -138.0
margin_top = 1.0
margin_right = 138.0
margin_bottom = 15.0
text = "PLACEHOLDERPLACEHOLDERPLACEHOLDER"
align = 1
valign = 1

[node name="HealthLabel" type="Label" parent="UI"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -398.0
margin_top = -14.0
margin_right = -348.0
text = "HEALTH"

[node name="HealthBar" parent="UI" instance=ExtResource( 8 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -344.0
margin_top = -13.0
margin_right = -344.0
margin_bottom = -13.0

[connection signal="new_room_entered" from="Player" to="PlayerCamera" method="_on_Player_new_room_entered"]
