[gd_scene load_steps=20 format=2]

[ext_resource path="res://assets/models/hat.obj" type="ArrayMesh" id=1]
[ext_resource path="res://scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://scenes/Stats.tscn" type="PackedScene" id=3]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 5, 5, 5 )

[sub_resource type="CapsuleMesh" id=3]

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 1, 0.839216, 0.643137, 1 )

[sub_resource type="SphereMesh" id=5]
radius = 0.3
height = 0.6

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0.427451, 0.945098, 0.964706, 1 )

[sub_resource type="CapsuleMesh" id=7]

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 0.27451, 0.431373, 0.905882, 1 )

[sub_resource type="SphereMesh" id=9]

[sub_resource type="SpatialMaterial" id=10]
albedo_color = Color( 1, 0.839216, 0.643137, 1 )

[sub_resource type="CubeMesh" id=11]
size = Vector3( 1, 1.5, 0.1 )

[sub_resource type="SpatialMaterial" id=12]
albedo_color = Color( 0.517647, 0.231373, 0.8, 1 )

[sub_resource type="CapsuleShape" id=1]

[sub_resource type="Animation" id=13]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Hat:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 1.37147, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot/Face:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0.818934, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Pivot/Body:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, -0.297131, 7.10543e-15 ) ]
}

[sub_resource type="Animation" id=14]
resource_name = "walk"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Hat:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 2.73208, 1 ),
"update": 0,
"values": [ Vector3( 0, 1.6, 0 ), Vector3( 0, 1.4, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot/Face:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0.818934, 0 ), Vector3( 0, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Pivot/Body:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -0.297131, 7.10543e-15 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=15]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Body/RightHand:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 1.35875, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot/Body/LeftHand:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -1.359, 0, 0 ) ]
}

[sub_resource type="Animation" id=16]
resource_name = "cast"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Body/RightHand:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 2, 1.5, 0 ), Vector3( 1.8, 1.5, 0.2 ), Vector3( 1.8, 1.5, -0.2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot/Body/LeftHand:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -2, 1.5, 0 ), Vector3( -1.8, 1.5, 0.2 ), Vector3( -1.8, 1.5, -0.2 ) ]
}

[node name="Player" type="KinematicBody"]
collision_mask = 14
script = ExtResource( 2 )

[node name="RoomDetector" type="Area" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape" type="CollisionShape" parent="RoomDetector"]
shape = SubResource( 2 )

[node name="Pivot" type="Spatial" parent="."]

[node name="Hat" type="MeshInstance" parent="Pivot"]
transform = Transform( 1.1, 0, 0, 0, 1.09332, -0.121032, 0, 0.121032, 1.09332, 0, 1.37147, 0 )
portal_mode = 2
include_in_bound = false
mesh = ExtResource( 1 )
material/0 = null
material/1 = null

[node name="Face" type="MeshInstance" parent="Pivot"]
transform = Transform( 0.8, 0, 0, 0, -3.49691e-08, 0.4, 0, -0.8, -1.74846e-08, 0, 0.818934, 0 )
portal_mode = 2
include_in_bound = false
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="RightEye" type="MeshInstance" parent="Pivot/Face"]
transform = Transform( 0.5, 0, 0, 0, -2.18557e-08, -0.5, 0, 1, -4.37114e-08, 0.47628, 0.79644, 0.000146151 )
portal_mode = 2
include_in_bound = false
mesh = SubResource( 5 )
skeleton = NodePath("../..")
material/0 = SubResource( 6 )

[node name="LeftEye" type="MeshInstance" parent="Pivot/Face"]
transform = Transform( 0.5, 0, 0, 0, -2.18557e-08, -0.5, 0, 1, -4.37114e-08, -0.47625, 0.79625, 0.00016427 )
portal_mode = 2
include_in_bound = false
mesh = SubResource( 5 )
skeleton = NodePath("../..")
material/0 = SubResource( 6 )

[node name="Body" type="MeshInstance" parent="Pivot"]
transform = Transform( 0.75, 0, 0, 0, -3.27835e-08, 0.75, 0, -0.75, -3.27835e-08, 0, -0.297131, 7.10543e-15 )
portal_mode = 2
include_in_bound = false
mesh = SubResource( 7 )
material/0 = SubResource( 8 )

[node name="RightHand" type="MeshInstance" parent="Pivot/Body"]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 1.35875, 0, 0 )
portal_mode = 2
include_in_bound = false
mesh = SubResource( 9 )
material/0 = SubResource( 10 )

[node name="LeftHand" type="MeshInstance" parent="Pivot/Body"]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -1.359, 0, 0 )
portal_mode = 2
include_in_bound = false
mesh = SubResource( 9 )
material/0 = SubResource( 10 )

[node name="Cape" type="MeshInstance" parent="Pivot/Body"]
transform = Transform( 1.33333, 0, 0, 0, 0.352459, -1.2859, 0, 1.2859, 0.352459, 0, -1.1944, -0.19128 )
portal_mode = 2
include_in_bound = false
mesh = SubResource( 11 )
skeleton = NodePath("../..")
material/0 = SubResource( 12 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="FrontLight" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, -2 )
portal_mode = 2
include_in_bound = false

[node name="BackLight" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )
portal_mode = 2
include_in_bound = false

[node name="TopLight" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4, 0 )
portal_mode = 2
include_in_bound = false

[node name="LeftLight" type="SpotLight" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0, 0 )
portal_mode = 2
include_in_bound = false

[node name="RightLight" type="SpotLight" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, 0 )
portal_mode = 2
include_in_bound = false

[node name="Stats" parent="." instance=ExtResource( 3 )]

[node name="WalkAnim" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 13 )
anims/walk = SubResource( 14 )

[node name="CastAnim" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 15 )
anims/cast = SubResource( 16 )

[connection signal="area_entered" from="RoomDetector" to="." method="_on_RoomDetector_area_entered"]
[connection signal="area_exited" from="RoomDetector" to="." method="_on_RoomDetector_area_exited"]
